WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Button HorizontalAlignment="Left" Margin="43,160,0,0" VerticalAlignment="Top" Height="50" Width="161" Click="Button_Click">Выполнить</Button>
        <Label HorizontalAlignment="Left" Margin="30,54,0,0" VerticalAlignment="Top">Перевести:</Label>
        <TextBox x:Name="Chis" HorizontalAlignment="Left" Margin="104,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"></TextBox>
        <Label Content="Из" HorizontalAlignment="Left" Margin="37,86,0,0" VerticalAlignment="Top"></Label>
        <TextBox x:Name="from" HorizontalAlignment="Left" Margin="70,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"></TextBox>
        <Label HorizontalAlignment="Left" Margin="203,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.128,0.039">-ной</Label>
        <Label HorizontalAlignment="Left" Margin="42,120,0,0" VerticalAlignment="Top">В</Label>
        <TextBox x:Name="_in" HorizontalAlignment="Left" Margin="71,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="20"></TextBox>
        <Label HorizontalAlignment="Left" Margin="149,117,0,0" VerticalAlignment="Top">-ную</Label>
        <Label x:Name="result" HorizontalAlignment="Left" Margin="46,227,0,0" VerticalAlignment="Top">Результат</Label>

    </Grid>
</Window>
